                               Dired-X
                               =======

Author: 
Date: 2014-01-23 18:41:08 


Table of Contents
=================
1 $ALXPT(B 
2 $AFtSC(BDired-X 
3 $A9}BK2;PhR*5DND<~OTJ>(B 
    3.1 $AC|An(B 
    3.2 $A1dA?(B 
4 $A2B2bS&8CV4PP5D(Bshell$AC|An(B 
    4.1 $AC|An(B 
    4.2 $A1dA?(B 
5 Virtual Dired 
6 $A8y>]9b1jKy4&ND1>WwN*ND<~C{@44r?*ND<~(B 
7 $A8_<6ND<~1j<GC|AnC|An(B 
8 $A8y>]9b1jKy4&ND1>WwN*ND<~C{@44r?*ND<~(B 
9 $AFdK{K5Cw(B 


1 $ALXPT(B 
~~~~~~~
  * $A9}BK2;PhR*5DND<~OTJ>(B
  * $ATZ(BDired buffer$AVP2B2bPhR*V4PP5D(Bshell$AC|An(B
  * virtual-Dired,$A8y>]7G(BDired Buffer$A5DDZH]D#Db(BDired Buffer
  * $A4sA?5DND<~1j<GC|An(B
  * $A8y>]9b1jKy4&ND1>WwN*ND<~C{@44r?*ND<~(B

2 $AFtSC(BDired-X 
~~~~~~~~~~~~~~

  (add-hook 'dired-load-hook
            (lambda ()
              (load "dired-x")
              ;; Set dired-x global variables here.  For example:
              ;; (setq dired-guess-shell-gnutar "gtar")
              ;; (setq dired-x-hands-off-my-keys nil)
              ))
  (add-hook 'dired-mode-hook
            (lambda ()
              ;; Set dired-x buffer-local variables here.  For example:
              ;; (dired-omit-mode 1)
              ))

3 $A9}BK2;PhR*5DND<~OTJ>(B 
~~~~~~~~~~~~~~~~~~~~~~~

3.1 $AC|An(B 
=========
   * * O
         (dired-mark-omitted)$A1jJ6DDP)ND<~2;PhR*OTJ>5D(B
   * M-o
         (dired-omit-mode)$AJG7qOTJ>1;1j<GN*N^PhOTJ>5DND<~(B
   * 

3.2 $A1dA?(B 
=========
   * dired-omit-files
         $AND<~C{F%Ed8CU}Tr1m4oJ=5DND<~1;HON*JGN^PhOTJ>5D(B
   * dired-omit-extensions
         $AND<~@)U9C{TZFdVP5DND<~1;HON*JGN^PhOTJ>5D(B

4 $A2B2bS&8CV4PP5D(Bshell$AC|An(B 
~~~~~~~~~~~~~~~~~~~~~~~~~~
  Dired$A;a8y>]ND<~C{2B2bDcOkR*V4PP5D(Bshell$AC|An(B. $A5104OB(B"!"$A<|:s(B,Dired$A;a=+2B2b5D(Bshell$AC|AnWwN*(Bmini-buffer$A5DD,HOOn(B
  Dired$AV;;a6T5%8vND<~=xPP2B2b(Bshell$AC|An(B,$A6x2;;a6T6`8v(Bmark$A5DND<~=xPP2B2b(B

4.1 $AC|An(B 
=========
   * !
         $A6TV86(ND<~TJPm(Bshell$AC|An(B.$A8C(Bshell$AC|AnJ9SC(BDired-buffer$A5DWn6%6KD?B<WwN*V4PP(Bshell$AC|An5D9$WwD?B<(B
   * M-!
         $A@`KF(B!,$A5+JG8C(Bshell$AC|AnJ9SC51G0D?B<WwN*V4PP(Bshell$A5D9$WwD?B<(B,$A51R;8v(BDired-buffer$AVPJ9SC(Bi$AC|An2eHkAK6`8vWSD?B<J1(B,$AA=U_SP2n1p(B

4.2 $A1dA?(B 
=========
   * dired-guess-shell-alist-default
         $AT$6(Re:C5D2B2b9fTr(B,$AIhN*(Bnil$ATr2;Wv2B2b(B
   * dired-guess-shell-alist-user
         $ASC;'WT6(Re5D2B2b9fTr(B,$A;a828G(Bdired-guess-shell-alist-default$AVP5DV5(B.
         $A8C(Blist$AVP8wT*KX5D8qJ=N*(B(REGEXP COMMAND...),$AUb@o(BCOMMAND$A?IRTJGWV7{4.;rU_75;XV5N*WV7{4.5D(BLISP$A1m4oJ=(B,$A?IRTLa9)6`8v(BCOMMAND$ART9)Q!Tq(B.
         COMMAND$AVP?IRTSC(B*$A@4Lf4zND<~C{3F(B.
   * dired-guess-shell-gnutar
         $AV8CwJ9SC5D(Btar$AC|AnJG7qJG(Bgnu$A5D(Btar$AC|An(B,$A2;M,5cTZSZ(Bz$AQ!On(B. $AHg9{N*(Bnil$ATr1mJ>2;SC(Bgnu$A5D(Btar$AC|An(B,$A7qTrS&8CN*(Bgnu tar$AC|AnC{(B
   * dired-guess-shell-gzip-quiet
         $AV8CwJG7q$(Ga?(Bgzip$AC|AnJ9SC(B-q$AC|An(B
   * dired-guess-shell-znew-switches
         $A4+5]$(Ga?(Bznew$AC|An5DQ!On(B
   * dired-shell-command-history
         $A8CAP1m1#4fAKKySP6AH!9}5D(Bdired-shell$AC|An(B

5 Virtual Dired 
~~~~~~~~~~~~~~~~
  $AHt(Bbuffer$AVP5DDZH]8U:C7{:O(BDired-mode$A5D8qJ=(B,$ATr?IRTSC(BM-x dired-virtual$AHk(Bdired-virtual-mode$AVP(B,$A8C(Bmode$A8y>](Bbuffer$A5DDZH]Iz3I(BDired-mode,$ANRCG?IRTTZFdVP=xPP2YWw(B,$AKy=xPP5D2YWw;aS0Ol5=UfJ55DND<~O5M3(B.

6 $A8y>]9b1jKy4&ND1>WwN*ND<~C{@44r?*ND<~(B 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  

7 $A8_<6ND<~1j<GC|AnC|An(B 
~~~~~~~~~~~~~~~~~~~~~~~
  * F
        $A4r?*KySP(Bmarked$A5DND<~(B,$A2"GRM,J1OTJ>K{CG3v@4(B
  * M-(
        $A8CC|An;aLaJ>JdHkR;8vEP6OJ=(B,Emacs$A8y>]8CEP6OJ=@41j<GND<~(B,$AHt<SAKG0W:2NJ}(B,$ATrH!O{UbP)1j<G(B. $AUbP)EP6OJ=JGR;8v(BLisp$A1m4oJ=(B

  ;;$AURKySP?U5DND<~(B
  (equal 0 size)    
  ;;$A2iURKySPC;SP6TS&(Belc$AND<~5D(Bel$AND<~(B
  (not (file-exists-p (concat name "c")))
    $AFdVP1m4oJ=VP?IRTJG0|:,HgOBUbP)7{:E(B
        + inode
          integer$APM(B,$A1mJ>ND<~5D(Binode
        + s
          integer$APM(B,$A1mJ>ND<~5D4sP!(B
        + mode
          string$APM(B,$A1mJ>ND<~5DJtPT(B,$A@`KF(B'-rw-r--r--'$AUbQy5D8qJ=(B
        + nlink
          integer$APM(B,$A1mJ>ND<~S5SP(Blink$A5D8vJ}(B
        + uid
          string$APM(B,$A1mJ>ND<~5DKySPU_(B
        + qid
          string$APM(B,$A1mJ>ND<~5DKySPWi(B
        + size
          integer$APM(B,$A1mJ>ND<~5D4sP!(B
        + time
          string$APM(B,$AN*(Bls$AC|AnOTJ>5DJ1<d(B
        + name
          string$APM(B,$AN*ND<~5DC{3F(B
        + sym
          string$APM(B,$AHg9{ND<~JGR;8vHmA4=S(B,$ATrN*1;A4=S5DND<~C{(B,$A7qTrN*(B""
        
  * dired-mark-extension
        $AN*V86(@)U9C{5DKySPND<~<S(BMark$A1j<G(B,$APhR*CwH7P4(B"."
  * dired-flag-extension
        $AN*V86(@)U9C{5DKySPND<~<S(BDelete$A1j<G(B.
  * dired-clean-patch
        $AN*(Bpatch$AC|An2zIz5DAYJ1ND<~<S(BDelete$A1j<G(B.
  * dired-clean-tex
    $AN*(BTex,LaTeX$A:M(Btexinfo$AC|An2zIz5DAYJ1ND<~<S(BDelete$A1j<G(B.
  * dired-very-clean-tex
        $AN*(BTeX,LaTeX,texinfo$A2zIz5DAYJ1ND<~(B,$A:M(B*.dvi$AND<~<S(BDelete$A1j<G(B

8 $A8y>]9b1jKy4&ND1>WwN*ND<~C{@44r?*ND<~(B 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  $AHg9{OkR*J9SC8COn9&D\(B,$APhR*TZ(Bdired-load-hook$AJ1(B,$AIhVC(B`dired-x-hands-off-my-keys`$AN*(Bnil
  * dired-x-find-file
        dired-x-find-file$A8z(Bfind-file$AR;Qy(B,$A5+JGHt<SAK(Bprefix argument($A<4TZV4PPC|AnG0V4PP(BC-u),$ATrJ9SC9b1j3v4&ND1>WwN*D,HO5DND<~C{(B
  * dired-x-find-file-other-window
        $A@`KF(Bdired-x-find-file,$A5+TZAmR;8v40?ZOTJ>(B
  * dired-x-hands-off-my-keys
        $AJG7qSC(Bdired-x-find-file$ALf4z(Bfind-file,$ASC(Bdired-x-find-file-other-window$ALf4z(Bfind-file-other-window$A5D1jV>(B,t$A1mJ>2;Lf4z(B,$A7qTr1mJ>Lf4z(B.
        $A8C1dA?PhTZ<STX(Bdired-x.el$AV.G083V5(B,$AHtTZ<STXAK(Bdired-x.el$AV.:s8|8DAK8C1dA?(B,$AGkV4PPC|An(Bdired-x-bind-find-file
  * dired-x-bind-find-file
        $A8CC|An8y>](Bdired-x-hands-off-my-keys$A5DV5@4>v6(JG7qJ9SC(Bdired-x-find-file$A:M(Bdired-x-bind-file-other-window$ALf4z(Bfind-file$A:M(Bfind-file-other-window

9 $AFdK{K5Cw(B 
~~~~~~~~~~~
  * dired-jump
        $A0s6(5=(BC-x C-j,$ALxW*5=51G0(Bbuffer $AND<~Ky4&5D(Bdired$A4&(B
  * dired-jump-other-window
        $A0s6(5=(BC-x 4 C-j,$A@`KF(Bdired-jump,$A5+JG4r?*5D(Bdired$A4&SZAmR;8v40?Z(B
  * dired-vm
        $A6T51G0ND<~V4PP(BVM$AC|An(B,$AHt(Bdired-bind-vm$A1dA?N*(Bt$ATr0s6(5=(Bdired-mode$A5D(BV$AC|AnVP(B
  * dired-rmail
        $A6T51G0ND<~V4PP(BRmail$AC|An(B,$AHt(Bdired-bindvm$AN*(Bnil$ATr0s6(5=(Bdired-mode$A5D(BV$AC|AnVP(B
  * dired-info
        $A6T51G0ND<~V4PP(BInfo$AC|An(B,$AHt(Bdired-bind-info$AN*(Bnil$ATr0s6(5=(Bdired-mode$A5D(BI$AC|AnVP(B
  * dired-man
        $A6T51G0ND<~V4PP(Bman$AC|An(B,$AHt(Bdired-bind-man$AN*(Bnil$ATr0s6(5=(Bdired-mode$A5D(BN$AC|AnVP(B
  * dired-do-relsymlink
        $A6T(Bdired-mode$AVPWvAK(Bmark$A1j<G5DND<~;r9b1jKyTZ5DND<~44=(O`6TA4=S(B,$A0s6(5=(Bdired-mode$A5D(BY$AC|An(B
        
  
