                         用emacs进行时间管理
                         ===================

Author: 
Date: 2013-05-29 21:58:16 中国标准时间


Table of Contents
=================
1 What:Emacs简介
    1.1 Emacs是什么
    1.2 Emacs展示
2 Why:为什么用Emacs进行时间管理
3 where:在哪里获得Emacs
4 How:如何用Emacs进行时间管理
    4.1 任务与子任务
    4.2 任务状态--TODO,DONE
    4.3 情景模式--TAG标签
    4.4 规划,记录与分析时间
        4.4.1 规划时间
        4.4.2 记录时间
        4.4.3 分析时间
    4.5 导出


1 What:Emacs简介 
-----------------

1.1 Emacs是什么 
================
   * 神的编辑器
   * 文件管理工具--dired-mode
   * 时间管理工具--org-mode
   * 等等--不同的mode赋以不同的功能
   * 本质上它是Lisp解释器

1.2 Emacs展示 
==============
   * 文本界面展示
   * 图形界面展示
   * Org菜单展示

2 Why:为什么用Emacs进行时间管理 
--------------------------------
  * 跨平台的,离线的
  * 基于纯文本的-可读性好
  * 功能强大
  * 方便的时间统计功能
  * 可定制性强
  * 大量的功能扩展

3 where:在哪里获得Emacs 
------------------------
  * [Emacs下载地址]
  * [Emacs手册说明]

  [Emacs下载地址]: http://www.gnu.org/prep/ftp.html
  [Emacs手册说明]: http://www.gnu.org/software/emacs/manual/html_node/emacs/index.html

4 How:如何用Emacs进行时间管理 
------------------------------

4.1 任务与子任务 
=================
   * 一个一级标题对应的就是一个任务
   * 一个二级标题对应的是一级标题的子任务
   * 三级标题,四级标题分别是二级标题,三级标题的子任务;依次类推

4.2 任务状态--TODO,DONE 
========================
   * 在标题前直接加上任务状态
   * C-c C-t 可以在TODO,DONE,无 三种状态之间切换

4.3 情景模式--TAG标签 :tag:
===========================
   * 在标题后面用 :tag:标注任务的情景
   * C-c C-q 可以编辑TAG

4.4 规划,记录与分析时间 
========================

4.4.1 规划时间 
~~~~~~~~~~~~~~~
    * C-c C-s 规划日程
    * C-c C-s 设置期限

4.4.2 记录时间 
~~~~~~~~~~~~~~~
    * C-c C-x c-i 开始计时
    * C-c C-x C-o 结束计时
    * C-c C-x C-x 取消计时

4.4.3 分析时间 
~~~~~~~~~~~~~~~
    * C-c C-x C-r 创建今日的时间统计表格
    * C-c a agenda view
      * R 创建时间统计表格

4.5 导出 
=========
   * C-c C-e
